spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
#spring.servlet.multipart.max-file-size=200MB
